// Generated by Qwik City Shuttle 🚀. Do NOT modifiy this file. It WILL be overwritten!
import { type All, type QwikCity, type HttpGoogleCom, type FunTimes, type Qwik, type Beginner, type Advanced } from "./types";
import * as C from "./content"

export const all: All[] = [
  C.q0,
  C.q1,
  C.q2,
  C.q3,
  C.q4
];

export const qwikCity: QwikCity[] = [
  C.q2
];

export const httpGoogleCom: HttpGoogleCom[] = [
  C.q1
];

export const funTimes: FunTimes[] = [
  C.q2
];

export const qwik: Qwik[] = [
  C.q2,
  C.q3
];

export const beginner: Beginner[] = [
  C.q2,
  C.q3
];

export const advanced: Advanced[] = [
  C.q4
];

