// Generated by Qwik City Shuttle 🚀. Do NOT modifiy this file. It WILL be overwritten!
import Counter from "@components/counter";

export const q0 = {
  _id: "9327414660271343988",
  _path: "/",
  _slug: "about-us",
  _extension: "md",
  _raw: "# About Qwik\n\nThis page is at the root level, so it only uses the `/src/routes/layout.tsx` layout to wrap the page content.\n\n## More info:\n\n- [Layouts](https://qwik.builder.io/qwikcity/layout/overview/)\n- [Routing](https://qwik.builder.io/qwikcity/routing/overview/)\n- [Authoring Content](https://qwik.builder.io/qwikcity/content/component/)\n- [Server Middleware](https://qwik.builder.io/qwikcity/middleware/overview/)\n- [Static Site Generation (SSG)](https://qwik.builder.io/qwikcity/static-site-generation/overview/)",
  _content: [
    "<h1 id=\"about-qwik\">About Qwik</h1><p>This page is at the root level, so it only uses the <code>/src/routes/layout.tsx</code> layout to wrap the page content.</p><h2 id=\"more-info\">More info:</h2><ul><li><a href=\"https://qwik.builder.io/qwikcity/layout/overview/\" title=\"\">Layouts</a></li><li><a href=\"https://qwik.builder.io/qwikcity/routing/overview/\" title=\"\">Routing</a></li><li><a href=\"https://qwik.builder.io/qwikcity/content/component/\" title=\"\">Authoring Content</a></li><li><a href=\"https://qwik.builder.io/qwikcity/middleware/overview/\" title=\"\">Server Middleware</a></li><li><a href=\"https://qwik.builder.io/qwikcity/static-site-generation/overview/\" title=\"\">Static Site Generation (SSG)</a></li></ul>"
  ],
  _headings: [
    { id: "about-qwik", text: "About Qwik" },
    { id: "more-info", text: "More info:" }
  ],
  "title": 23,
  "menu": {
    "id": "About",
    "show_main": false
  },
  "tags": [
    "Set at root"
  ]
};

export const q1 = {
  _id: "6277654699244306456",
  _path: "/",
  _slug: "index",
  _extension: "md",
  _raw: "# Docs Site Overview\n\nThis page is wrapped by two layouts because this source file `src/routes/docs/index.md` is nested. The applied layouts are:\n\n- `src/routes/docs/layout.tsx`\n- `src/routes/layout.tsx`\n\n## Left Menu\n\nThe left menu ordering is created with the `src/routes/docs/menu.md` markdown file.\n\n## More info:\n\n- [Layouts](https://qwik.builder.io/qwikcity/layout/overview/)\n- [Routing](https://qwik.builder.io/qwikcity/routing/overview/)\n- [Authoring Content](https://qwik.builder.io/qwikcity/content/component/)\n- [Server Middleware](https://qwik.builder.io/qwikcity/middleware/overview/)\n- [Static Site Generation (SSG)](https://qwik.builder.io/qwikcity/static-site-generation/overview/)\n\n## Todos\n\n- [ ] Make a blog\n- [x] Make Qwik City Content",
  _content: [
    "<h1 id=\"docs-site-overview\">Docs Site Overview</h1><p>This page is wrapped by two layouts because this source file <code>src/routes/docs/index.md</code> is nested. The applied layouts are:</p><ul><li><code>src/routes/docs/layout.tsx</code></li><li><code>src/routes/layout.tsx</code></li></ul><h2 id=\"left-menu\">Left Menu</h2><p>The left menu ordering is created with the <code>src/routes/docs/menu.md</code> markdown file.</p><h2 id=\"more-info\">More info:</h2><ul><li><a href=\"https://qwik.builder.io/qwikcity/layout/overview/\" title=\"\">Layouts</a></li><li><a href=\"https://qwik.builder.io/qwikcity/routing/overview/\" title=\"\">Routing</a></li><li><a href=\"https://qwik.builder.io/qwikcity/content/component/\" title=\"\">Authoring Content</a></li><li><a href=\"https://qwik.builder.io/qwikcity/middleware/overview/\" title=\"\">Server Middleware</a></li><li><a href=\"https://qwik.builder.io/qwikcity/static-site-generation/overview/\" title=\"\">Static Site Generation (SSG)</a></li></ul><h2 id=\"todos\">Todos</h2><ul><li><input type=\"checkbox\" disabled=\"\"/>Make a blog</li><li><input type=\"checkbox\" disabled=\"\" checked=\"\"/>Make Qwik City Content</li></ul>"
  ],
  _headings: [
    { id: "docs-site-overview", text: "Docs Site Overview" },
    { id: "left-menu", text: "Left Menu" },
    { id: "more-info", text: "More info:" },
    { id: "todos", text: "Todos" }
  ],
  "title": "Overview",
  "tags": [
    "http://google.com",
    "Set at root"
  ],
  "menu": {
    "show_main": false
  }
};

export const q2 = {
  _id: "10780691790167437931",
  _path: "/docs/more",
  _slug: "nested",
  _extension: "mdx",
  _raw: "# Getting Started\n\n```\nnpm create qwik@latest\n```\n\n## Ford GT40\n\n<Counter/>\n\nThe [Ford GT40](https://en.wikipedia.org/wiki/Ford_GT40) is a high-performance endurance racing car commissioned by the Ford Motor Company. It grew out of the \"Ford GT\" (for Grand Touring) project, an effort to compete in European long-distance sports car races, against Ferrari, which won the prestigious 24 Hours of Le Mans race from 1960 to 1965. Ford succeeded with the GT40, winning the 1966 through 1969 races.",
  _content: [
    "<h1 id=\"getting-started\">Getting Started</h1><pre><code>npm create qwik@latest\n</code></pre><h2 id=\"ford-gt40\">Ford GT40</h2>",
        <Counter/>,
    "<p>The <a href=\"https://en.wikipedia.org/wiki/Ford_GT40\" title=\"\">Ford GT40</a> is a high-performance endurance racing car commissioned by the Ford Motor Company. It grew out of the “Ford GT” (for Grand Touring) project, an effort to compete in European long-distance sports car races, against Ferrari, which won the prestigious 24 Hours of Le Mans race from 1960 to 1965. Ford succeeded with the GT40, winning the 1966 through 1969 races.</p>"
  ],
  _headings: [
    { id: "getting-started", text: "Getting Started" },
    { id: "ford-gt40", text: "Ford GT40" }
  ],
  "title": "I'm nested",
  "menu": {
    "show_main": true
  },
  "tags": [
    "qwik",
    "qwik-city",
    "Fun Times!",
    "beginner",
    "configuration",
    "Set at root"
  ],
  "draft": true
};

export const q3 = {
  _id: "9099253294167455812",
  _path: "/docs",
  _slug: "getting-started",
  _extension: "md",
  _raw: "# Getting Started\n\n```\nnpm create qwik@latest\n```\n\n## Ford GT40\n\nThe [Ford GT40](https://en.wikipedia.org/wiki/Ford_GT40) is a high-performance endurance racing car commissioned by the Ford Motor Company. It grew out of the \"Ford GT\" (for Grand Touring) project, an effort to compete in European long-distance sports car races, against Ferrari, which won the prestigious 24 Hours of Le Mans race from 1960 to 1965. Ford succeeded with the GT40, winning the 1966 through 1969 races.",
  _content: [
    "<h1 id=\"getting-started\">Getting Started</h1><pre><code>npm create qwik@latest\n</code></pre><h2 id=\"ford-gt40\">Ford GT40</h2><p>The <a href=\"https://en.wikipedia.org/wiki/Ford_GT40\" title=\"\">Ford GT40</a> is a high-performance endurance racing car commissioned by the Ford Motor Company. It grew out of the “Ford GT” (for Grand Touring) project, an effort to compete in European long-distance sports car races, against Ferrari, which won the prestigious 24 Hours of Le Mans race from 1960 to 1965. Ford succeeded with the GT40, winning the 1966 through 1969 races.</p>"
  ],
  _headings: [
    { id: "getting-started", text: "Getting Started" },
    { id: "ford-gt40", text: "Ford GT40" }
  ],
  "title": "Getting Started",
  "description": "Get started here!",
  "tags": [
    "beginner",
    "qwik",
    "configuration",
    "Set at root"
  ],
  "menu": {
    "weight": 1,
    "key": "Intro",
    "show_main": false
  },
  "draft": true
};

export const q4 = {
  _id: "9933736341866831373",
  _path: "/docs",
  _slug: "advanced",
  _extension: "md",
  _raw: "# Advanced\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n## Ferrari\n\n[Ferrari](https://en.wikipedia.org/wiki/Ferrari) (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo racing division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947.",
  _content: [
    "<h1 id=\"advanced\">Advanced</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2 id=\"ferrari\">Ferrari</h2><p><a href=\"https://en.wikipedia.org/wiki/Ferrari\" title=\"\">Ferrari</a> (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo racing division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947.</p>"
  ],
  _headings: [
    { id: "advanced", text: "Advanced" },
    { id: "ferrari", text: "Ferrari" }
  ],
  "title": "Advanced",
  "draft": true,
  "mystery": [],
  "tags": [
    "advanced",
    "configuration",
    "Set at root"
  ],
  "menu": {
    "show_main": false
  }
};

