// Generated by Qwik City Shuttle 🚀. Do NOT modifiy this file. It WILL be overwritten!
import { type DocsMore, type Docs } from "./types";
import * as C from "./content";

export const docsMore: DocsMore[] = [
  C.q2
];

export const docs: Docs[] = [
  C.q2,
  C.q3,
  C.q4
];

