#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum Mode {
    EmptyObject,
    EmptyList,
    Object,
    List,    
    Default
}

pub struct CodeWriter<W> {
    nesting: u8,
    mode: Mode,
    stack: Vec<Mode>,
    indent: String,
    w: W
}

impl<W: std::io::Write> CodeWriter<W> {
    pub fn new(w: W, indent: Option<&str>) -> Self {
        let mut writer = Self {
            w,
            nesting: 0,
            mode: Mode::Default,
            stack: Vec::default(),
            indent: indent.map(|s| s.to_string()).unwrap_or("  ".to_string())
        };
        writer.w.write_all(b"// Generated by Qwik City Shuttle \xF0\x9F\x9A\x80. Do NOT modifiy this file. It WILL be overwritten!\n").unwrap();
        writer
    }
    pub fn write_indent(&mut self) -> std::io::Result<()> {
        let nest = self.indent.as_bytes();
        for _ in 0..self.nesting {
            self.w.write_all(nest)?;
        }
        Ok(())
    }
    pub fn write_str(&mut self, str: &str) -> std::io::Result<()> {
        self.w.write_fmt(format_args!("\"{}\"", str))?;
        Ok(())
    }
    pub fn write_str_literal(&mut self, str: &str) -> std::io::Result<()> {
        self.w.write_fmt(format_args!("{:?}", str))?;
        Ok(())
    }
    pub fn write_bool(&mut self, boolean: bool) -> std::io::Result<()> {
        self.w.write_fmt(format_args!("{}", boolean))?;
        Ok(())
    }
    pub fn start_obj(&mut self) -> std::io::Result<()> {
        self.w.write_all(b"{")?;
        self.nesting += 1;

        let curr = self.mode;
        self.mode = Mode::EmptyObject;
        self.stack.push(curr);

        Ok(())
    }
    pub fn end_obj(&mut self) -> std::io::Result<()> {
        let mode = self.stack.pop().expect("Ran out of modes in the stack!");
        self.nesting -= 1;
        if self.mode == Mode::Object {
            self.end_line()?;
            self.write_indent()?;
        }
        self.mode = mode;
        self.w.write_all(b"}")?;
        Ok(())
    }
    pub fn start_list(&mut self) -> std::io::Result<()> {
        self.w.write_all(b"[")?;
        self.nesting += 1;
        let mode = self.mode; 
        self.mode = Mode::EmptyList;
        self.stack.push(mode); 
        Ok(())
    }
    pub fn start_list_item(&mut self) -> std::io::Result<()> {
        match self.mode {
            Mode::EmptyList => {
            },
            Mode::List => {
                self.write_code(",")?;
            }
            _ => panic!("You are trying to write an array item, but you are not inside of an array!")
        };
        self.end_line()?;
        self.write_indent()?;
        Ok(())
    }
    pub fn end_list_item(&mut self) -> std::io::Result<()> {
        self.mode = Mode::List;
        Ok(())
    }
    pub fn end_list(&mut self) -> std::io::Result<()> {
        let mode = self.stack.pop().expect("Ran out of modes in the stack!");
        self.nesting -= 1;
        if self.mode == Mode::List {
            self.end_line()?;
            self.write_indent()?;
        }
        self.w.write_all(b"]")?;
        self.mode = mode;

        Ok(())
    }
    pub fn write_key_start(&mut self) -> std::io::Result<()> {
        match self.mode {
            Mode::EmptyObject => {
            },
            Mode::Object => {
                self.write_code(",")?;
            }
            _ => panic!("You are trying to write an array item, but you are not inside of an array!")
        };
        self.end_line()?;
        self.write_indent()
    }
    pub fn write_key(&mut self, str: &str) -> std::io::Result<()> {
        self.write_key_start()?;
        self.write_str_literal(str)?;
        self.w.write_all(b": ")?;
        Ok(())
    }
    pub fn write_code_key(&mut self, str: &str) -> std::io::Result<()> {
        self.write_key_start()?;
        self.write_code(str)?;
        self.w.write_all(b": ")?;
        Ok(())
    }
    pub fn write_code_key_opt(&mut self, str: &str) -> std::io::Result<()> {
        self.write_key_start()?;
        self.write_code(str)?;
        self.w.write_all(b"?: ")?;
        Ok(())
    }
    pub fn write_code(&mut self, str: &str) -> std::io::Result<()> {
        self.w.write_all(str.as_bytes())?;
        Ok(())
    }
    pub fn end_key_value(&mut self) -> std::io::Result<()> {
        self.mode = Mode::Object;
        Ok(())
    }
    pub fn end_line(&mut self) -> std::io::Result<()> {
        self.w.write_all(b"\n")
    }
    pub fn write_import<S: AsRef<str>, I: Iterator<Item=S>>(&mut self, imports: &mut I, dir: &str) -> std::io::Result<()> {
        self.write_code("import ")?;
        if let Some(first) = imports.next() {
            self.w.write_all(b"{ ")?;
            self.write_code(first.as_ref())?;
            for import in imports {
                self.write_code(", ")?;
                self.write_code(import.as_ref())?;
            }
            self.w.write_all(b" } from ")?;
        }
        self.write_str(dir)?;
        self.write_code(";")?;
        self.end_line()?;
        Ok(())
    }
    pub fn flush(&mut self) -> std::io::Result<()> {
        self.w.flush()
    }
    pub fn write_pascal_case<I: Iterator<Item = char>>(
        &mut self,
        chars: &mut I,
    ) -> std::io::Result<()> {
        if let Some(next) = chars.next() {
            self.w.write_all(&[next.to_ascii_uppercase() as u8])?;
            self.write_camel_case(chars)?;
        }
        Ok(())
    }
    
    pub fn write_camel_case<I: Iterator<Item = char>>(
        &mut self,
        chars: I,
    ) -> std::io::Result<()> {
        let mut cap = false;
        for c in chars {
            if c.is_ascii_punctuation() || c.is_ascii_whitespace() {
                cap = true;
                continue;
            }
            let c = if cap {
                c.to_ascii_uppercase()
            } else {
                c.to_ascii_lowercase()
            };
            self.w.write_all(&[c as u8])?;
            cap = false;
        }
        Ok(())
    }
}

pub trait WriteJavascript {
    fn write_js<W: std::io::Write>(&self, w: &mut CodeWriter<W>) -> std::io::Result<()>;
}

pub trait WriteTypescript {
    fn write_ts<W: std::io::Write>(&self, w: &mut CodeWriter<W>) -> std::io::Result<()>;
}

#[cfg(test)]
mod tests {
    use super::CodeWriter;

    #[test]
    fn playground() {
        let mut w: Vec<u8> = Vec::new();
        let mut js = CodeWriter::new(&mut w, None);
        let _ = js.start_obj();
        let _ = js.write_key("hello");
        let _ = js.start_obj();
        let _ = js.write_key("world");
        let _ = js.start_list();
        let _ = js.start_list_item();
        let _ = js.write_bool(false);
        let _ = js.end_list_item();
        let _ = js.start_list_item();
        let _ = js.write_bool(true);
        let _ = js.end_list_item();
        let _ = js.end_list();
        let _ = js.end_key_value();
        let _ = js.end_obj();
        let _ = js.end_key_value();
        let _ = js.end_obj();

        println!("{}", String::from_utf8(w).unwrap());
    }
}
